# jaco1234

./: pom.xml
src/main/java/com/java2novice/junit/samples/: MyEvenOdd.java
src/test/java/com/java2novice/junit/tests/: MyEvenOddTest.java
